{
  "name": "rsn-name-change-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "winston": "^3.10.0"
  }
}
